MONGO_URI=mongodb+srv://manishbisht2000:HB8NpJHPfSBjIid4@cluster0.lp5e1el.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWE3NWM5ZjgxMjFkMTg1NzE4OTliNzA3NmZkMjExYyIsIm5iZiI6MTc0OTgzNTk1NS4xNzIsInN1YiI6IjY4NGM2MGIzNTkwNTNiMWI3YTVjNzUzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g1QckMPhCBC7cL1032RkKnLnbtai4e3yp8XCZHKBzpo